{
    "manifest_version": 3,
    "name": "XP_NOTES",
    "version": "1.0",
    "description": "A simple note-taking extension",
    "permissions": ["storage"],
    "icons": {
      "128": "icon-128.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
      }
    }
  }
  